<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".weather.ThemeFragment">
    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pickColor"
        android:text="pick color"/>

    <TextView
        android:id="@+id/txtColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--<com.flask.colorpicker.ColorPickerView-->
        <!--android:id="@+id/color_picker_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:alphaSlider="true"-->
        <!--app:density="12"-->
        <!--app:lightnessSlider="true"-->
        <!--app:wheelType="FLOWER"-->
        <!--app:lightnessSliderView="@+id/v_lightness_slider"-->
        <!--app:alphaSliderView="@+id/v_alpha_slider"-->
        <!--/>-->

    <!--<com.flask.colorpicker.slider.LightnessSlider-->
        <!--android:id="@+id/v_lightness_slider"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--/>-->

    <!--<com.flask.colorpicker.slider.AlphaSlider-->
        <!--android:id="@+id/v_alpha_slider"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--/>-->

</FrameLayout>