<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout_messages"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_messages_messageslist"
        android:name="group6.tcss450.uw.edu.chatapp.MessagesFragment"
        android:layout_width="match_parent"
        android:layout_height="391dp"
        android:layout_above="@+id/et_messages_messageinput"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="60dp"
        android:fitsSystemWindows="false"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/et_messages_messageinput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MessagesFragment"
        tools:listitem="@layout/fragment_messages">

    </android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/et_messages_messageinput"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="57dp"
        android:ems="10"
        android:hint="@string/messageslist_et_prompt"
        android:imeOptions="actionSend"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button_messsages_send"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="339dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/ic_menu_send" />

</RelativeLayout>
