<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weather.WeatherFragment">


    <TextView
        android:id="@+id/forecast_temp_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="@string/ep_current"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#800080"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/forecast_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forecast_temp_lo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Lo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#800080"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/forecast_icon"
        app:layout_constraintTop_toBottomOf="@+id/forecast_temp_current" />

    <TextView
        android:id="@+id/forecast_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:text="Light Drizzle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#800080"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/forecast_icon"
        app:layout_constraintTop_toBottomOf="@+id/forecast_temp_current" />

    <ImageView
        android:id="@+id/forecast_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/a01d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forecast_temp_hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Hi"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#800080"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/forecast_temp_lo"
        app:layout_constraintTop_toBottomOf="@+id/forecast_temp_current" />

</android.support.constraint.ConstraintLayout>