<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_connections"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_connections_connectionslist"
        android:name="group6.tcss450.uw.edu.chatapp.ConnectionFragment"
        android:layout_width="393dp"
        android:layout_height="634dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".ConnectionFragment"
        tools:listitem="@layout/fragment_connection"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/button_connectionsfragment_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/button_connectionsfragment_add"
        app:layout_constraintBottom_toTopOf="@+id/list_connections_connectionslist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_connectionsfragment_requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/button_connectionsfragment_requests"
        app:layout_constraintBottom_toTopOf="@+id/list_connections_connectionslist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>